<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        * {
    margin: 0;
    padding: 0;
   
}
.logo {
    margin-left: 150px;
}
.logo h1{
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    background-color: aliceblue;
    display: flex;
    align-items: center; 
    padding: 10px 20px; 
    flex-wrap: wrap;
}

nav ul {
    margin-left: 20px;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px; 
    position: relative; 
}

nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px; 
    display: block;
    
}

nav ul li:hover ul {
    display: block; 
}


nav ul li ul {
    display: none; 
    position: absolute;
    top: 100%; 
    background-color: rgb(238, 238, 238);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

nav ul li ul li {
    width: 180px; 
}

nav ul li ul li a {
    font-size: 16px; 
    padding: 10px 15px; 
    display: block; 
    white-space: nowrap;
}
a:active,a:hover{
    text-decoration: underline; 
    text-decoration-thickness:1px ;
}

.end {
    margin-left: auto;
}

.end ul {
    display: flex;
    align-items: center; 
}

.end ul li {
    margin-left: 20px;
}


.a {
    font-size: 30px;
    margin-left: 400px;
    padding: 30px;
}
.b{
    flex-wrap: wrap;
}
.c1-c2{
    display: flex;
    padding: 40px;
}
.c1{
    height: 200px;
    width: 200px;
}
.c2{
    font-size: 20px;
    margin-left: 450px;
    margin-top: 100px;
}
.d1-d2{
    display: flex;
    padding: 90px;
}
.d1{
    font-size: 20px;
    margin-top: 400px;
}    
.d2{
    height: 200px;
    width: 200px;
    margin: 200px;
}
.e{
    
    margin-top: 200px;
    width:1500px;
    margin-left: 100px;
    height: 600px;

}
.f{
    margin-left: 400px;
    font-size: 30px;
}
.g1-g2{
    display: flex;
    height: 500px;
    width: 300px;
    gap: 30px;
}
.g1{
   font-size: 15px;
   margin-left: 20px;
}
.g2{
    font-size: 15px;
    margin-left: 80px;
}
.h{
    height: 200px;
    width: 100%;
    background-color: black;
    display: flex;
    column-gap: 150px;
    margin-top: 100px;



}
.h h1{
    color: white;
    font-size: 60px;
    padding-top: 50px;
    padding-left: 50px;
}
input{
    margin-left: 10%;
    height: 60px;
    width: 500px;
    margin-top: 50px;
}

footer {
    background-color: white;
    padding: 20px 0;
    text-align: center;

}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.pages, .brand, .social {
    flex: 1;
}

h3, h1 {
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    color: hsl(0, 31%, 6%);
}

.brand h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.brand p {
    font-size: 14px;
    color: #080404;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="FABRIO1.html" target="_blank">HOME</a></li>
            <li><a href="#" target="_blank">PAGE</a>
            <ul>
                <li><a href="about us.html" target="_blank">ABOUT US</a></li>
                <li><a href="shop detail.html" target="_blank">SHOP DETAILS</a></li>
                <li><a href="#" target="_blank">SHOP CATEGORY</a></li>
                <li><a href="blog.html" target="_blank">BLOG</a></li>
                <li><a href="BLOG CATEGORY.html" target="_blank">BLOG CATEGORY</a></li>
                <li><a href="Blog single.html" target="_blank">BLOG SINGLE</a></li>
                <li><a href="#" target="_blank">404</a></li>
            </ul>
            </li>
            <li><a href="shop now.html" target="_blank">SHOP</a></li>
            <li><a href="#" target="_blank">CONTACT</a></li>
        </ul>
        <div class="logo"><h1>Fabrio</h1></div>
        <div class="end">
            <ul>
            <li><a href="#" target="_blank">ACCOUNT</a></li>
            <li><a href="#" target="_blank" class="cart">CART 0</a></li>
            </ul>
        </div>
    </nav>
     <div class="a">
        <h1>ABOUT FASHION</h1>
    </div>
     <div class="b">
        <img src="aboutus images/1img.jpg" height="700px" width="1500px">
     </div>
     <div class="c1-c2">
        <div class="c1">
        <img src="aboutus images/2img.jpg" height="600px" width="500px">
     </div>
     <div class="c2">
        <h1>CUSTOMER CENTRIC<br>
            APPROACH</h1>
        <p>Check care instructions on clothing labels to 
            understand how to <br>properly wash and maintain your purchases. When shopping between <br>
            seasons, select transitional pieces that can be layered or adapted for<br> various weather conditions.</p>    
        </div>
     </div>
     <div class="d1-d2">
        <div class="d1">
            <h1>FASHION FORWARD<br>
                SELECTIONS</h1>
            <p>Check care instructions on clothing labels to 
            understand how to <br>properly wash and maintain your purchases. When shopping between <br>
            seasons, select transitional pieces that can be layered or adapted for<br> various weather conditions.</p>
        </div>
        <div class="d2">
        <img src="aboutus images/3img.jpg" height="600px" width="500px">
        </div>
     </div>
     <div class="e">
        <img src="aboutus images/6img.jpg"> 
     </div>
     <div class="f">
        <h1>LATEST NEWS
            BLOG</h1>
     </div>
     <div class="g1-g2">
        <div class="g1">
        <img src="aboutus images/4img.jpg" height="400px" width="600px">
        <P>TRENDING CLOTHES</P>
        <h1>GLAMOUR GAZETTE: ALLURE IN FASHION NEWS</h1>
        <p>JULY 22, 2023
            , 0 COMMENTS</p>
        </div>
     
     <div class="g2">
        <img src="aboutus images/5img.jpg" height="400px" width="600px">
        <P>SUMMER COLLECTIONS</P>
        <h1>STYLED STORIES: A FASHION ODYSSEY BEGINS</h1>
        <p>JULY 22, 2023
            , 0 COMMENTS</p>
        </div>
    </div>
     </div>
     <div class="h">
        <h1>NEWSLATTER</h1>
        <input type="text" placeholder="Enter Your Email">
   </div>
   <footer>
    <div class="footer-container">
        <div class="pages">
            <h3>PAGES</h3>
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">STYLE GUIDE</a></li>
                <li><a href="#">LICENSES</a></li>
                <li><a href="#">CHANGELOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="brand">
            <h1>FABRIO</h1>
            <p>Powered by Webflow created by PeacefulQode.</p>
        </div>
        <div class="social">
            <h3>SOCIAL</h3>
            <ul>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">YOUTUBE</a></li>
                <li><a href="#">LINKEDIN</a></li>
                <li><a href="#">TWITTER</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
<script>
    let input = document.querySelector(".h input");

    input.addEventListener("keypress", function(event) {
          if (event.key === 'Enter') {
              input.value = "Thank you! Your submission has been received!";
              input.style.color = "white";
              input.style.backgroundColor = "green";
              input.style.fontSize ="20px";
              input.style.textAlign ="center";
          }
      });
</script>