<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG SINGLE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}
.logo {
    margin-left: 150px;
}
.logo h1{
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    background-color: rgb(218, 215, 215);
    width:99.9%;
    display: flex;
    align-items: center; 
    position:fixed;
    top:0; 
}

nav ul {
    margin-left: 20px;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px; 
    position: relative; 
}

nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px; 
    display: block;
    
}

nav ul li:hover ul {
    display: block; 
}
nav ul li ul {
    display: none; 
    position: absolute;
    top: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
nav ul li ul li {
    width: 140px; 
}
nav ul li ul li a {
    font-size: 16px; 
    padding: 10px 0; 
    display: block; 
    white-space: nowrap;
}
a:active,a:hover{
    text-decoration: underline; 
    text-decoration-thickness:1px ;
}
.end {
    margin-left: auto;
}
.end ul {
    display: flex;
    align-items: center; 
} 
.end ul li {
    margin-left: 20px;
}

/**blog1**/
.blog1 {
    margin-top: 20%;
}
.blog1 h1 {
    font-size: 4.5em;
    margin-left: 8%;
}
.blog1 p {
    font-size: 1.5em;
    margin-left: 8%;
    color: rgb(92, 91, 91);
}
.blog1 img {
    margin-left: 8%;
    height: 50%;
    width: 80%;
}
.blog2 h1 {
    margin-left: 8%;
}
.blog2 p {
    font-size: 1.5em;
    margin-left: 8%;
    margin-right: 8%;
    color: rgb(92, 91, 91);
}
.blog2 ul {
    font-size: 1.5em;
    margin-left: 8%;
    color: rgb(92, 91, 91);
}
.blog2 #p1 {
    font-size: 1.5em;
    margin-left: 8%;
    margin-right: 9%;
    color: rgb(92, 91, 91);
}
.blog2 #p2 {
    font-size: 1.5em;
    margin-left: 8%;
    margin-right: 9%;
    color: rgb(92, 91, 91);
}
.blog2 iframe {
    margin-left: 8%;
}
.blog3 h1 {
    margin-left: 8%;
}
.blog3 p {
    font-size: 1.5em;
    margin-left: 8%;
    margin-right: 9%;
    color: rgb(92, 91, 91);
}
.blog4 {
    height: 150px;
    margin-top: 10%;
    display: flex;
    background-color: rgb(49, 47, 47);
}
.blog4 h1 {
    font-size: 4em;
    
    padding-left: 2%;
    color: white;
}
.blog4 input {
    width: 35%;
    height: 20px;
    font-size: 15px;
    padding: 12px;         
    border-radius: 2px;
    margin-left: 25%;
    margin-top: 4.1%;
    color: #eff3f3;
    background-color: rgb(49, 47, 47);
    border: 0.5px solid #eff3f3;
}
.blog4 i {
    position: absolute;
    font-size: 1.5em;
    margin-left: 94%;
    margin-top: 4.8%;
    color: white;
}
.FOOTER {
    height: 250px;
    display: flex;
    column-gap: 390px;
}
.FOOTER .b2 #h11 {
    padding-top: 25%;
    padding-left: 30%;
}
.FOOTER  h4 {
    text-align: center;
    color: #797878;
}
.FOOTER h4:hover {
    color: black;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="FABRIO1.html" target="_blank">HOME</a></li>
            <li><a href="#" target="_blank">PAGE</a>
            <ul>
                <li><a href="about us.html" target="_blank">ABOUT US</a></li>
                <li><a href="shop detail.html" target="_blank">SHOP DETAILS</a></li>
                <li><a href="#" target="_blank">SHOP CATEGORY</a></li>
                <li><a href="blog.html" target="_blank">BLOG</a></li>
                <li><a href="BLOG CATEGORY.html" target="_blank">BLOG CATEGORY</a></li>
                <li><a href="Blog single.html" target="_blank">BLOG SINGLE</a></li>
                <li><a href="#" target="_blank">404</a></li>
            </ul>
            </li>
            <li><a href="shop now.html" target="_blank">SHOP</a></li>
            <li><a href="#" target="_blank">CONTACT</a></li>
        </ul>
        <div class="logo"><h1>Fabrio</h1></div>
        <div class="end">
            <ul>
            <li><a href="#" target="_blank">ACCOUNT</a></li>
            <li><a href="#" target="_blank" class="cart">CART 0</a></li>
            </ul>
        </div>
    </nav>

<!--page1-->
    <div class="blog1">
        <h1>MODISH MUSINGS: CURATED FASHION INSPIRATION</h1>
        <p>Winter collections typically refer to clothing and accessories designed for the winter season.</p>
        <img src="image1.jpg" alt="#">
        <p>JULY 19, 2024</p>
    </div> 
    <div class="blog2">
        <h1>TYPES OF CLOTHES</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        <ul>
            <li>Jeans</li>
            <li>Skirt</li>
            <li>Shoes</li>
            <li>T-shirt</li>
            <li>Denim</li>
        </ul>
        <p id="p1">Exercise is a body activity that enhances or maintains physical fitness and overall health and wellness.It is performed for various reasons, to aid growth and improve strength, develop muscles and the cardiovascular system, hone athletic skills, weight loss or maintenance, improve health, or simply for enjoyment. Many individuals choose to exercise outdoors where they can congregate in groups, socialize, and improve their well-being as well as their mental health.</p>
        <p id="p2">Physical exercise is important for maintaining physical fitness and can contribute to maintaining a healthy weight, regulating the digestive system, building and maintaining healthy bone density, muscle strength, and joint mobility, promoting physiological well-being, reducing surgical risks, and strengthening the immune system. Some studies indicate that exercise may increase life expectancy and the overall quality of life.</p>
          <iframe width="1050" height="500" src="https://www.youtube.com/embed/7m6EdgspfEI"></iframe>
    </div>
    <div class="blog3">
        <h1>CLASSIFICATION</h1>
        <p>Aerobic exercise is any physical activity that uses large muscle groups and causes the body to use more oxygen than it would while resting. The goal of aerobic exercise is to increase cardiovascular endurance. Examples of aerobic exercise include running, cycling, swimming, brisk walking, skipping rope, rowing, hiking, dancing, playing tennis, continuous training, and long-distance running. Anaerobic exercise, which includes strength and resistance training, can firm, strengthen, and increase muscle mass, as well as improve bone density, balance, and coordination. Examples of strength exercises are push-ups, pull-ups, lunges, squats, and bench presses</p>
    </div>
    <div class="blog4">
        <h1>NEWSLATTER</h1>
        <input type="email" placeholder="Enter email here">
        <i class="fa-duotone fa-solid fa-paper-plane"></i>
    </div>

    <div class="FOOTER">
        <div class="b1">
          <h1>PAGES</h1>
          <h4>ABOUT US</h4>
          <h4>STYLE GUIDE</h4>
          <h4>CHANGELOG</h4>
          <h4>CONTACT</h4>
        </div>
        <div class="b2">
          <h1 id="h11">FABRIO</h1>
          <h4>Powered by Webflow created by PeacefulQode.</h4>
        </div>
        <div class="b3">
          <h1>SOCIAL</h1>
          <h4>FACEBOOK</h4>
          <h4>INSTAGRAM</h4>
          <h4>YOUTUBE</h4>
          <h4>LINKEDIN</h4>
          <h4>TWITTER</h4>
        </div>
    </div>
</body>
</html>