<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop now</title>
    <style>
         body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}
.logo {
    margin-left: 150px;
}
.logo h1{
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    background-color: rgb(218, 215, 215);
    width:99.9%;
    display: flex;
    align-items: center; 
    position:fixed;
    top:0; 
}

nav ul {
    margin-left: 20px;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px; 
    position: relative; 
}

nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px; 
    display: block;
    
}

nav ul li:hover ul {
    display: block; 
}
nav ul li ul {
    display: none; 
    position: absolute;
    top: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
nav ul li ul li {
    width: 140px; 
}
nav ul li ul li a {
    font-size: 16px; 
    padding: 10px 0; 
    display: block; 
    white-space: nowrap;
}
a:active,a:hover{
    text-decoration: underline; 
    text-decoration-thickness:1px ;
}
.end {
    margin-left: auto;
}
.end ul {
    display: flex;
    align-items: center; 
} 
.end ul li {
    margin-left: 20px;
}
.A{
    margin-top: 10%;
    font-size: 30px;
    margin-left: 500px;
} 
.B{
    flex-wrap: wrap;
    height: 200px;
    width: 400px;
}

.box-container{
    
    padding: 20px;
    margin: auto;
    width: 100%;
    max-width: 1300px;
}
.boxes{
    margin-top: 40%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    row-gap: 30px;
    column-gap: 0px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 30px;
    text-align: center;
}

.newsletter-section {
    margin-bottom: 20px;
}

.newsletter-section h2 {
    font-size: 2em;
}

.newsletter-input {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.newsletter-input input {
    padding: 10px;
    font-size: 1em;
    border: none;
    width: 300px;
    max-width: 100%;
}

.newsletter-input button {
    padding: 10px;
    font-size: 1em;
    border: none;
    background-color: #555;
    color: #fff;
    cursor: pointer;
}

.newsletter-input button:hover {
    background-color: #777;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-content div {
    margin: 10px;
}

.pages, .social {
    text-align: left;
}

.pages ul, .social ul {
    list-style: none;
    padding: 0;
}

.pages li, .social li {
    margin: 5px 0;
}

.pages a, .social a {
    color: #fff;
    text-decoration: none;
}

.pages a:hover, .social a:hover {
    text-decoration: underline;
}

.brand h2 {
    font-size: 2em;
    margin: 0;
}

.brand p {
   margin: 5px;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="FABRIO1.html" target="_blank">HOME</a></li>
            <li><a href="#" target="_blank">PAGE</a>
            <ul>
                <li><a href="about us.html" target="_blank">ABOUT US</a></li>
                <li><a href="shop detail.html" target="_blank">SHOP DETAILS</a></li>
                <li><a href="#" target="_blank">SHOP CATEGORY</a></li>
                <li><a href="blog.html" target="_blank">BLOG</a></li>
                <li><a href="BLOG CATEGORY.html" target="_blank">BLOG CATEGORY</a></li>
                <li><a href="Blog single.html" target="_blank">BLOG SINGLE</a></li>
                <li><a href="#" target="_blank">404</a></li>
            </ul>
            </li>
            <li><a href="shop now.html" target="_blank">SHOP</a></li>
            <li><a href="#" target="_blank">CONTACT</a></li>
        </ul>
        <div class="logo"><h1>Fabrio</h1></div>
        <div class="end">
            <ul>
            <li><a href="#" target="_blank">ACCOUNT</a></li>
            <li><a href="#" target="_blank" class="cart">CART 0</a></li>
            </ul>
        </div>
    </nav>

    <div class="A">
        <h1>SHOP NOW</h1>
    </div>
    <div class="B">
        <img src="shopimages/64bbc18d1bed937afd1f15cb_bg-p-1600.jpg">
    </div>

    <section class="box-container">
        <div class="boxes">
          <div class="box">
            <img src="shopimages/1img.jpg" alt="" width="300px" height="300px" />
            <strong>Trousers</strong>
            <span>$ 55 USD</span>
          </div>
          <div class="box">
            <img src="shopimages/2img.jpg" alt="" width="300px" height="300px" />
            <strong>Trousers</strong>
            <span>$ 55 USD</span>
          </div>
          <div class="box">
            <img src="shopimages/3img.jpg" alt="" width="300px" height="300px" />
            <strong>Trousers</strong>
            <span>$ 55 USD</span>
          </div>
          <div class="box">
            <img src="shopimages/4.jpg" alt="" width="300px" height="300px" />
            <strong>Trousers</strong>
            <span>$ 55 USD</span>
          </div>
          <div class="box">
            <img src="shopimages/5img.jpg" alt="" width="300px" height="300px" />
            <strong>Trousers</strong>
            <span>$ 55 USD</span>
          </div>
          <div class="box">
            <img src="shopimages/6img.jpg" alt="" width="300px" height="300px" />
            <strong>Trousers</strong>
            <span>$ 55 USD</span>
          </div>
          <div class="box">
            <img src="shopimages/7img.jpg" alt="" width="300px" height="300px" />
            <strong>Trousers</strong>
            <span>$ 55 USD</span>
          </div>
          <div class="box">
            <img src="shopimages/8img.jpg" alt="" width="300px" height="300px" />
            <strong>Trousers</strong>
            <span>$ 55 USD</span>
          </div>
        </div>
        <footer>
        <div class="newsletter-section">
            <h2>NEWSLATTER</h2>
            <div class="newsletter-input">
                <input type="email" placeholder="Enter email here">
                <button type="submit">➔</button>
            </div>
        </div>
        
        <div class="footer-content">
            <div class="pages">
                <h3>PAGES</h3>
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">STYLE GUIDE</a></li>
                    <li><a href="#">LICENSES</a></li>
                    <li><a href="#">CHANGELOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="brand">
                <h2>FABRIO</h2>
                <p>Powered by Webflow created by PeacefulQode.</p>
            </div>
            <div class="social">
                <h3>SOCIAL</h3>
                <ul>
                    <li><a href="#">FACEBOOK</a></li>
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">YOUTUBE</a></li>
                    <li><a href="#">LINKEDIN</a></li>
                    <li><a href="#">TWITTER</a></li>
                </ul>
            </div>
        </div>
    </footer>

    
</body>
</html>