<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop detail</title>
    <style>
        * {
    margin: 0;
    padding: 0;
   
}
.logo {
    margin-left: 150px;
}
.logo h1{
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    background-color: aliceblue;
    display: flex;
    align-items: center; 
    padding: 10px 20px; 
}

nav ul {
    margin-left: 20px;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px; 
    position: relative; 
}

nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px; 
    display: block;
    
}

nav ul li:hover ul {
    display: block; 
}


nav ul li ul {
    display: none; 
    position: absolute;
    top: 100%; 
    background-color: rgb(230, 186, 220);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

nav ul li ul li {
    width: 180px; 
}

nav ul li ul li a {
    font-size: 16px; 
    padding: 10px 15px; 
    display: block; 
    white-space: nowrap;
}
a:active,a:hover{
    text-decoration: underline; 
    text-decoration-thickness:1px ;
}

.end {
    margin-left: auto;
}

.end ul {
    display: flex;
    align-items: center; 
}

.end ul li {
    margin-left: 20px;
}
.a{
    margin-left: 400px;
    font-size: 40px;
    padding: 20px;
}
.b{
    flex-wrap: wrap;
}
.c1-c2{
    display: flex;
    padding: 50px;
}
.c1{
    height:600px;
    margin-left: 10px;
}
.c2{
    font-size: 20px;
    margin-left: 50px;
    
    margin-top:100px ;

}
.c2 input{
    padding: 15px;
    width: 80%;
    
}

.d1-d2{
    display: flex;
}
.d1{
    display: flex;
    gap: 30px;
}
.d2 button{
    
    margin-left: 100px;
    float: left;
    padding: 15px;
    background-color: gray;
    color: black;
    
}
.d2 ul {
    
    margin-left: 20px;
    margin-top: 100px;
}
.d2 ul li{
    
    margin-left: 30px;
    font-size: 20px;    
}
.h{
    height: 200px;
    width: 100%;
    background-color: black;
    display: flex;
    column-gap: 150px;
    margin-top: 100px;
}
.h h1{
    color: white;
    font-size: 60px;
    padding-top: 50px;
    padding-left: 50px;
}
input{
    height: 60px;
    width: 500px;
    margin-left: 10%;
    margin-top: 50px;
}

footer {
    
    padding: 20px 0;
    text-align: center;

}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.pages, .brand, .social {
    flex: 1;
}

h3, h1 {
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    color: hsl(0, 31%, 6%);
}

.brand h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.brand p {
    font-size: 14px;
    color: #080404;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="FABRIO1.html" target="_blank">HOME</a></li>
            <li><a href="#" target="_blank">PAGE</a>
            <ul>
                <li><a href="about us.html" target="_blank">ABOUT US</a></li>
                <li><a href="shop detail.html" target="_blank">SHOP DETAILS</a></li>
                <li><a href="#" target="_blank">SHOP CATEGORY</a></li>
                <li><a href="blog.html" target="_blank">BLOG</a></li>
                <li><a href="BLOG CATEGORY.html" target="_blank">BLOG CATEGORY</a></li>
                <li><a href="Blog single.html" target="_blank">BLOG SINGLE</a></li>
                <li><a href="#" target="_blank">404</a></li>
            </ul>
            </li>
            <li><a href="shop now.html" target="_blank">SHOP</a></li>
            <li><a href="#" target="_blank">CONTACT</a></li>
        </ul>
        <div class="logo"><h1>Fabrio</h1></div>
        <div class="end">
            <ul>
            <li><a href="#" target="_blank">ACCOUNT</a></li>
            <li><a href="#" target="_blank" class="cart">CART 0</a></li>
            </ul>
        </div>
    </nav>
    <div class="a">
        <h1>SHOP DETAIL</h1>
    </div>
     <div class="b">
        <img src="shopdetail images/1img.jpg" height="700px" width="1300px
        ">
     </div>
     <div class="c1-c2">
        <div class="c1">
            <img src="shopdetail images/2IMG.jpg" width="500px" height="500px">
        </div>
        <div class="c2">
          <h1>SHIRTS</h1>  
          <p>$ 56.00 USD
            $ 60.00 USD</p>  
          <p>utton-up tops with collars and long or short sleeves.They can be <br>
            made of cotton, silk, or other materials and are available in different <br>
            styles such as dress shirts, casual shirts, and flannel shirts.</p>    
           <input type="text" placeholder="Quantity">
    </div>
    </div>
     <div class="d1-d2">
        <div class="d1">
            <img src="shopdetail images/3IMG.jpg" height="300px" width="300px">
            <img src="shopdetail images/4IMG.jpg" height="300px" width="300px">
        </div>
        
        <div class="d2">
            <button>info</button>
            <button>Description</button>
            
            <ul>
              <li>Before shopping, measure your bust, waist, hips, and inseam.</li>
              <li>Consider the current season and weather when shopping.</li>
              <li>Make a list of your favorite brands or stores to visit first.</li>
              <li>Understand the return policy of the store, especially when buying online.</li>
              <li>Opt for clothes that can be easily mixed and matched with other items</li>
         </ul>
        
         
     </div>
     </div>
     <div class="h">
        <h1>NEWSLATTER</h1>
        <input type="text" placeholder="Enter Your Email">
   </div>
   <footer>
    <div class="footer-container">
        <div class="pages">
            <h3>PAGES</h3>
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">STYLE GUIDE</a></li>
                <li><a href="#">LICENSES</a></li>
                <li><a href="#">CHANGELOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="brand">
            <h1>FABRIO</h1>
            <p>Powered by Webflow created by PeacefulQode.</p>
        </div>
        <div class="social">
            <h3>SOCIAL</h3>
            <ul>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">YOUTUBE</a></li>
                <li><a href="#">LINKEDIN</a></li>
                <li><a href="#">TWITTER</a></li>
            </ul>
        </div>
    </div>
    </footer>
    <script>
    let input = document.querySelector(".h input");

    input.addEventListener("keypress", function(event) {
          if (event.key === 'Enter') {
              input.value = "Thank you! Your submission has been received!";
              input.style.color = "white";
              input.style.backgroundColor = "green";
              input.style.fontSize ="20px";
              input.style.textAlign ="center";
          }
      });
</script>

</body>
</html>